from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, p_image, x, y, p_speed):
        super().__init__()
        self.image = transform.scale(image.load(p_image), (65, 65))
        self.speed = p_speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y >  5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

class Enemy(GameSprite):
    direction = 'left'
    def update(self):
        if self.rect.x <= 470:
            self.direction = 'right'
        if self.rect.x >= win_height - 80:
            self.direction = 'left'
        if self.direction == "right":
            self.rect.x += self.speed
        else:
            self.rect.x -= self.speed

class wall(Enemy):
    def __init__(self, color1, color2, color3, wall_x, wall_y, wall_hight, wall_width, p_image, x, y, p_speed):
        super().__init__()
        self.image = transform.scale(image.load(p_image), (65, 65))
        self.speed = p_speed
        self.rect = self.image.get_rect()
        self.color1 = color1
        self.color2 = color2
        self.color3 = color3
        self.hight = wall_hight
        self.width = wall_width
        self.image = Surface((self.width, self.hight))
        self.image.fill((color1, color2, color3))
        self.rect = self.image.get.rect()
        self.rect.x = wall_x
        self.rect.y = wall_y

    def draw_wall(self):
        window.blit(self.image, (self.x, self.y))

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('Лабиринт онлайн за 50к долларов')
background = transform.scale(image.load('fonlapka.png'), (win_width, win_height))

hero = Player('kotenochek.png', 5, win_height - 80, 4)
monster = Enemy('nitki.png', win_width - 80, 280, 2)
gold = GameSprite('treasure.png', win_width - 120, win_height - 80, 0)

game = True
clock = time.Clock()
FPS = 60

font.init()
font = font.SysFont('Arial', 70)
not_lose = font.render('WINNER!!!!!!!', True, (25, 150, 6))
lose = font.render('LOSE', True, (161, 2, 2))

mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

maney = mixer.music.load('money.ogg')
ydar = mixer.music.load('kick.ogg')
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background, (0, 0))
        hero.update()
        monster.update()
        hero.reset()
        monster.reset()
        display.update()
        clock.tick(FPS)

    if sprite.collide_rect(hero, monster):
        finish = True
        window.blit(lose, (200,200))
        ydar.play() 

    if sprite.collide_rect(hero, gold):
        finish = True
        window.blit(not_lose, (200,200))
        maney.play()
